# ColorSeletors

./: README.md
app/: build.gradle  select.jks
app/src/androidTest/java/com/venn/color/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venn/color/: ColorControlView.java  DensityUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/venn/color/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
